<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Vote for your favorite programming languages.</p>
    <form id="survey-form">
        <label id="name-label">Enter your name: <input id="name" type="text" placeholder="John Silva" required /></label>
        <label id="email-label">Enter your email: <input id="email" type="email" placeholder="silvajohn@example.com" required /></label>
        <label id="number-label">Number: <input id="number" type="number" placeholder="2" min="0" max="20" /></label>
        <label>Dropdown:
            <select id="dropdown">
                <option>(select one)</option>
                <option>one</option>
            </select>
        </label>
        <label><input type="radio" name="radio-btn" value="1" /> One</label>
        <label><input type="radio" name="radio-btn" value="2" /> Two</label>
        <label>
            <input type="checkbox" value="0" /> Check-me</a>
        </label>
        <label>
            <input type="checkbox" value="1" /> No, check-me!</a>
        </label>
        <label>Text area:
            <textarea cols="30" rows="5"></textarea>
        </label>
        <input id="submit" type="submit">
    </form>
</body>
</html>